<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="isRouterNode">
			<state id="YES" />
			<state id="NO" />
			<probabilities>0.1 0.9</probabilities>
		</cpt>
		<cpt id="ExpectedDetectionPrediction">
			<state id="YES" />
			<state id="NO" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="FaultRootCause" diagtype="target" ranked="true">
			<state id="OverloadedNode" fault="true" />
			<state id="SensingFault" fault="true" />
			<state id="BadWeather" fault="true" />
			<state id="HardwareFault" fault="true" />
			<state id="AllOk" fault="true" />
			<parents>isRouterNode ExpectedDetectionPrediction</parents>
			<probabilities>0.3 0.001 0.05 0.05 0.5989999999999999 0.35 0.1 0.05 0.05 0.45 0.25 0.001 0.02 0.05 0.6789999999999999 0.15 0.1 0.05 0.05 0.6499999999999999</probabilities>
		</cpt>
		<cpt id="LostPackage">
			<state id="YES" />
			<state id="NO" />
			<parents>FaultRootCause</parents>
			<probabilities>0.6 0.4 0.2 0.8 0.7 0.3 0.5 0.5 0.05 0.95</probabilities>
		</cpt>
		<cpt id="OtherLostPackagesInPath">
			<state id="YES" />
			<state id="NO" />
			<parents>FaultRootCause isRouterNode</parents>
			<probabilities>0.9 0.1 0.2 0.8 0.1 0.9 0.1 0.9 0.8 0.2 0.8 0.2 0.5 0.5 0.5 0.5 0.01 0.99 0.01 0.99</probabilities>
		</cpt>
		<cpt id="GeneralLostPackagesInARegion">
			<state id="YES" />
			<state id="NO" />
			<parents>FaultRootCause isRouterNode</parents>
			<probabilities>0.1 0.9 0.01 0.99 0.05 0.95 0.05 0.95 0.9 0.1 0.9 0.1 0.5 0.5 0.5 0.5 0.001 0.999 0.001 0.999</probabilities>
		</cpt>
		<cpt id="RegularAverageLoadLevel">
			<state id="YES" />
			<state id="NO" />
			<parents>FaultRootCause</parents>
			<probabilities>0.05 0.95 0.5 0.5 0.5 0.5 0.1 0.9 0.9 0.1</probabilities>
		</cpt>
		<cpt id="RegularBaterryLevel">
			<state id="YES" />
			<state id="NO" />
			<parents>FaultRootCause RegularAverageLoadLevel</parents>
			<probabilities>0.85 0.15 0.4 0.6 0.8 0.2 0.4 0.6 0.7 0.3 0.4 0.6 0.15 0.85 0.05 0.95 0.9 0.1 0.9 0.1</probabilities>
		</cpt>
		<cpt id="RadicalChangeInBatteryLevel">
			<state id="YES" />
			<state id="NO" />
			<parents>FaultRootCause</parents>
			<probabilities>0.2 0.8 0.3 0.7 0.6 0.4 0.85 0.15 0.05 0.95</probabilities>
		</cpt>
		<cpt id="RegularCPULevel">
			<state id="YES" />
			<state id="NO" />
			<parents>FaultRootCause</parents>
			<probabilities>0.1 0.9 0.5 0.5 0.5 0.5 0.3 0.7 0.9 0.1</probabilities>
		</cpt>
		<cpt id="FullMemory">
			<state id="YES" />
			<state id="NO" />
			<parents>FaultRootCause</parents>
			<probabilities>0.99 0.01 0.05 0.95 0.5 0.5 0.5 0.5 0.01 0.99</probabilities>
		</cpt>
		<cpt id="RegularMemoryLevel">
			<state id="YES" />
			<state id="NO" />
			<parents>FaultRootCause FullMemory</parents>
			<probabilities>0.05 0.95 0.4 0.6 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.8 0.2 0.8 0.2</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5219.0" name="Network1" faultnameformat="nodestate">
			<node id="LostPackage">
				<name>LostPackage</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>528 535 603 581</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="OtherLostPackagesInPath">
				<name>OtherLostPackagesInPath</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>330 526 463 609</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="GeneralLostPackagesInARegion">
				<name>GeneralLostPackagesInARegion</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>122 507 325 636</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="FaultRootCause">
				<name>FaultRootCause</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>399 384 487 439</position>
				<barchart active="true" width="128" height="90" />
			</node>
			<node id="isRouterNode">
				<name>isRouterNode</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>233 262 309 309</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="ExpectedDetectionPrediction">
				<name>ExpectedDetectionPrediction</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>498 264 601 328</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="RegularBaterryLevel">
				<name>RegularBaterryLevel</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>701 535 776 581</position>
				<barchart active="true" />
			</node>
			<node id="RadicalChangeInBatteryLevel">
				<name>RadicalChangeInBatteryLevel</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>813 504 962 597</position>
				<barchart active="true" />
			</node>
			<node id="RegularCPULevel">
				<name>RegularCPULevel</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>988 530 1081 588</position>
				<barchart active="true" />
			</node>
			<node id="RegularMemoryLevel">
				<name>RegularMemoryLevel</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>913 329 1023 397</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="FullMemory">
				<name>FullMemory</name>
				<interior color="ffff99" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>932 425 1000 467</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="RegularAverageLoadLevel">
				<name>RegularAverageLoadLevel</name>
				<interior color="ffffff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>896 234 1033 319</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
