<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Hardware_Sensor">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Hardware_Processor">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Hardware_Memory">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Lost_Msgs_Quantity">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Path_Lost_Msgs_Quantity">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Processed_Msgs_Quantity">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Actions_Performed">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Env_SignalNoise">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Detection_Sensor_Data_NonReceived">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Env_ExternalDamage">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Incoherent_Sensor_Data_Received">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Outdated_Sensor_Data_Received">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Temperature_Hist">
			<state id="High" />
			<state id="Normal" />
			<state id="Low" />
			<probabilities>0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="CPU_Load_Hist">
			<state id="High" />
			<state id="Normal" />
			<state id="Low" />
			<probabilities>0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="Memory_Load_Hist">
			<state id="High" />
			<state id="Normal" />
			<state id="Low" />
			<probabilities>0.5 0.5 0</probabilities>
		</cpt>
		<cpt id="Comm_Routing_NetworkCongestion">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5219.0" name="Network1" faultnameformat="nodestate">
			<node id="Hardware_Sensor">
				<name>Hardware_Sensor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>988 670 1089 733</position>
			</node>
			<node id="Hardware_Processor">
				<name>Hardware_Processor</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>977 742 1102 813</position>
			</node>
			<node id="Hardware_Memory">
				<name>Hardware_Memory</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>959 575 1123 639</position>
			</node>
			<node id="Env_SignalNoise">
				<name>Env_SignalNoise</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>982 236 1088 276</position>
			</node>
			<node id="Env_ExternalDamage">
				<name>Env_ExternalDamage</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>981 474 1093 544</position>
			</node>
			<node id="Incoherent_Sensor_Data_Received">
				<name>Incoherent_Sensor_Data_Received</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>277 125 451 177</position>
			</node>
			<node id="Outdated_Sensor_Data_Received">
				<name>Outdated_Sensor_Data_Received</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>279 197 453 249</position>
			</node>
			<node id="Temperature_Hist">
				<name>Temperature_Hist</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>290 752 464 804</position>
			</node>
			<node id="CPU_Load_Hist">
				<name>CPU_Load_Hist</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>294 696 468 748</position>
			</node>
			<node id="Memory_Load_Hist">
				<name>Memory_Load_Hist</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>289 807 463 859</position>
			</node>
			<node id="Comm_Routing_NetworkCongestion">
				<name>Comm_Routing_NetworkCongestion</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>946 383 1142 434</position>
			</node>
			<node id="Detection_Sensor_Data_NonReceived">
				<name>Detection_Sensor_Data_NonReceived</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>279 46 453 98</position>
			</node>
			<node id="Lost_Msgs_Quantity">
				<name>Lost_Msgs_Quantity</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>126 420 300 472</position>
			</node>
			<node id="Path_Lost_Msgs_Quantity">
				<name>Path_Lost_Msgs_Quantity</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>120 489 294 541</position>
			</node>
			<node id="Processed_Msgs_Quantity">
				<name>Processed_Msgs_Quantity</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>120 562 294 614</position>
			</node>
			<node id="Actions_Performed">
				<name>Actions_Performed</name>
				<interior color="cc99ff" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>318 316 492 368</position>
			</node>
		</genie>
	</extensions>
</smile>
