http://www.gsi.dit.upm.es/ontologies/b2d2/wsn/ns#ZigBeeBaseStation
---
CONSTRUCT {
    ?topology a b2d2-wsn:WSNTopology .
}
WHERE {
	?this a b2d2-wsn:ZigBeeBaseStation .
    ?this nml-base:name ?name .
    BIND (URI(CONCAT("http://www.gsi.dit.upm.es/ontologies/b2d2/wsn/ns#topology-wsn-", ?name)) AS ?topology) .
}
---
http://www.gsi.dit.upm.es/ontologies/b2d2/wsn/ns#ZigBeeRouter
---
CONSTRUCT {
    ?cluster a b2d2-wsn:Cluster .
    ?cluster nml-base:hasNode ?this .
}
WHERE {
    ?this a b2d2-wsn:ZigBeeRouter .
    ?this nml-base:name ?name .
    BIND (URI(CONCAT("http://www.gsi.dit.upm.es/ontologies/b2d2/wsn/ns#cluster-", ?name)) AS ?cluster) .
}
---
http://www.gsi.dit.upm.es/ontologies/b2d2/wsn/ns#ZigBeeRouter
---
CONSTRUCT {
    ?cluster nml-base:hasLink ?link .
    ?cluster nml-base:hasNode ?node .
}
WHERE {
    ?this a b2d2-wsn:ZigBeeRouter .
    ?cluster a b2d2-wsn:Cluster .
    ?cluster nml-base:hasNode ?this .
    ?this nml-base:isSink ?link .
    ?link a b2d2-wsn:SensorLink .
    ?node nml-base:isSource ?link .
}
---
http://www.gsi.dit.upm.es/ontologies/b2d2/wsn/ns#ZigBeeRouter
---
CONSTRUCT {
    ?this a b2d2-wsn:ZigBeeLeafRouter .
}
WHERE {
	?this a b2d2-wsn:ZigBeeRouter .
    {
        SELECT ?this
        WHERE {
            ?path a b2d2-wsn:RoutePathLink .
            ?this nml-base:isSink ?path .
        }
        GROUP BY ?this
        HAVING (COUNT(?path) = 0)
    } .
}
---
http://www.gsi.dit.upm.es/ontologies/b2d2/wsn/ns#ZigBeeRouter
---
CONSTRUCT {
    ?path a b2d2-wsn:PathToBaseStation .
    ?path nml-base:hasNode ?this .
    ?path nml-base:hasTopology ?cluster .
}
WHERE {
	?this a b2d2-wsn:ZigBeeRouter .
    ?this nml-base:name ?name .
    BIND (URI(CONCAT("http://www.gsi.dit.upm.es/ontologies/b2d2/wsn/ns#pathToBaseStationFrom-", ?name)) AS ?path) .
    ?cluster a b2d2-wsn:Cluster .
    ?cluster nml-base:hasNode ?this .
}
---
http://www.gsi.dit.upm.es/ontologies/b2d2/wsn/ns#ZigBeeRouter
---
CONSTRUCT {
    ?path nml-base:hasNode ?nextRouter .
    ?path nml-base:hasLink ?link .
}
WHERE {
	?this a b2d2-wsn:ZigBeeRouter .
    ?path a b2d2-wsn:PathToBaseStation .
    ?path nml-base:hasNode ?this .
    ?this nml-base:isSource ?link .
    ?nextRouter nml-base:isSink ?link .
}
---
http://www.gsi.dit.upm.es/ontologies/b2d2/wsn/ns#WSNTopology
---
CONSTRUCT {
    ?this nml-base:hasLink ?path .
    ?this nml-base:hasTopology ?cluster .
}
WHERE {
	?this a b2d2-wsn:WSNTopology .
    ?cluster a b2d2-wsn:Cluster .
    ?path a b2d2-wsn:PathToBaseStation .
}